<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: rgba(202, 252, 248, 0.808);" >
    

    <h1>About Me </h1>


    <h2 >Personal Details </h2>

    <p><b>Name:</b> Mikhaella G. Regacho </p>
         <p><b>Age: </b>  22 y/o </p>
            <p><b> Birthday: </b> 09/15/2002 </p>
               <p><b> School: </b> University of Perpetual Help System </p>
                    <p> <b> Course: </b> BSIT </p>

                    <br>

     <h3>Contacts </h3>

     <p> <b> Email Address: </b> mregacho0915@gmail.com </p>
        <p> <b> Contact Number: </b> 09684009822 </p>

<p> asafsddf </p>

</body>
</html>